driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/htjy?useUnicode=true&characterEncoding=utf-8
username=root
password=19921020wcy


#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=15
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000